log4j.rootLogger=info, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %c%n%p: %m%n

log4j.logger.io.netty.handler.logging=debug

log4j.logger.io.netty.example=debug