<view class="form">
  <form bindsubmit="onSubmit" bindreset="">
    <view class="section">
      <textarea name="content" class="content" maxlength="200" placeholder="请输入你想要发布的内容。。。" />
    </view>
    <view class="section">
      <view class="weui-uploader">
        <view class="weui-uploader__hd">
          <view class="weui-uploader__title">图片上传</view>
          <view class="weui-uploader__info">{{files.length}}/16</view>
        </view>
        <view class="weui-uploader__bd">
          <view class="weui-uploader__files" id="uploaderFiles">
            <block wx:for-items="{{files}}" wx:key="{{index}}">
              <view class="weui-uploader__file" bindtap="previewImage" bindlongtap="handleImage" bindtouchstart="ontouchImage" id="{{item}}">
                <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
              </view>
            </block>
          </view>
          <view class="weui-uploader__input-box">
            <view class="weui-uploader__input" bindtap="chooseImage"></view>
          </view>
        </view>
      </view>
    </view>
    <button formType="submit" class='btn success'>保存</button>
  </form>
</view>